const translations = {
    de: {
        app: 'App',
        home: 'Home',
        menu: 'Menü',
        profile: 'Profil',
        langPar: '(Deutsch)',
        taskContainer: 'Aufgaben',
        createTaskH2: 'Aufgabe erstellen',
        createBtn: 'Erstellen',
        description: 'Beschreibung',
        taskName: 'Name',
        dueDate: 'Fälligkeitsdatum',
        taskDeleteBtn: 'Löschen',
        assignGroup: 'Zu Gruppe hinzufügen',
        all: 'Alle',
        start: 'Loslegen',
        group: 'Task Gruppe',
        prioritise: 'Priorisieren',
        planner: 'Planer',
        createGroupH2: 'Gruppe erstellen',
        groupName: 'Name',
        settings: 'Einstellungen',
        language: 'Sprache',
        general: 'Allgemein',
        english: 'Englisch',
        german: 'Deutsch',
        signIn: 'Anmelden',
        userName: 'Benutzer Name',
        password: 'Passwort',
        signOut: 'Abmelden',
    },
    en: {
        app: 'App',
        home: 'Home',
        menu: 'Menu',
        profile: 'Profile',
        langPar: '(English)',
        taskContainer: 'Tasks',
        createTaskH2: 'Create Task',
        createBtn: 'Create',
        description: 'Description',
        taskName: 'Name',
        dueDate: 'Due Date',
        taskDeleteBtn: 'Delete',
        assignGroup: 'Assign to Group',
        all: 'All',
        start: 'Start',
        group: 'Task group',
        prioritise: 'Prioritise',
        planner: 'Planner',
        createGroupH2: 'Create Group',
        groupName: 'Name',
        settings: 'Settings',
        language: 'Language',
        general: 'General',
        english: 'English',
        german: 'German',
        signIn: 'Sign In',
        userName: 'Username',
        password: 'Password',
        signOut: 'Sign Out',
    }
}

export default translations;
