const translations = {
    de: {
        app: 'App',
        home: 'zu Hause',
        menu: 'Menü',
        profile: 'Profil',
        langPar: '(Deutsch)',
        taskContainer: 'Aufgaben',
        createTaskH2: 'Aufgabe erstellen',
        createBtn: 'Erstellen',
        description: 'Beschreibung',
        taskName: 'Name',
        dueDate: 'Fälligkeitsdatum',
        taskDeleteBtn: 'Löschen',
        assignGroup: 'Zu Gruppe hinzufügen',
        all: 'Alle',
        start: 'Loslegen',
        group: 'Task Gruppe',
        prioritise: 'Priorisieren',
        planner: 'Planer',
        createGroupH2: 'Gruppe erstellen',
        groupName: 'Name',
    },
    en: {
        app: 'App',
        home: 'Home',
        menu: 'Menu',
        profile: 'Profile',
        langPar: '(English)',
        taskContainer: 'Tasks',
        createTaskH2: 'Create Task',
        createBtn: 'Create',
        description: 'Description',
        taskName: 'Name',
        dueDate: 'Due Date',
        taskDeleteBtn: 'Delete',
        assignGroup: 'Assign to Group',
        all: 'All',
        start: 'Start',
        group: 'Task group',
        prioritise: 'Prioritise',
        planner: 'Planner',
        createGroupH2: 'Create Group',
        groupName: 'Name',
    }
}

export default translations;
